<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.dump{
	width:1008px;
	height:62px;
	
	margin-bottom:0;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:24px;
	padding-left:15px;
	line-height:48px;
}
.navbar{
	width:100%;
	height:29px;
	background:#96C;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#30F;
}
</style>
</head>

<body>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="Untitled-1.html">LOL专区首页</a></li>
  <li><a href="Untitled-3.html">新闻中心</a></li>
  <li><a href="http://lol.qq.com/act/a20180224lucky/index.html">数据库</a></li>
  <li><a href="www.baidi.com">特玩首页</a></li>
</ul>
</div>
<table width="1134" height="399" border="0">
  <tr>
    <td width="802" valign="top"><img src="images/QQ截图20180611203707.png" width="1862" height="489" /></td>
  </tr>
  <tr>
    <td valign="top"><img src="images/QQ截图20180611202856.png" width="1862" height="498" /></td>
  </tr>
</table>
<div class="dump">
  <table width="1850" border="0">
  <tr>
    <td width="441"><a href="yer.html"></a></a></td>
    <td width="551"><a href="yer.html">Home</a></a></td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
